------------------------------------------- 121. Best Time to Buy and Sell Stock ------------------------------------------- 
index     0 1 2 3 4 5
ith day   1 2 3 4 5 6      
prices = [7,1,5,3,6,4]

maxProfit:=0
minPrice:= 10000
for index,price :=range prices 
{
    index = 0; price = 7
    {
        if price < minPrice (7<10000) ✅{
            minPrice = 7
        }
        currentProfit = price - minPrice = 7-7=0
        if currentProfit > maxProfit (0>0) ❌
    }

    index = 1; price = 1
    {
        if price < minPrice (1<7) ✅{
            minPrice = 1
        }
        currentProfit = price - minPrice = 1-1=0
        if currentProfit > maxProfit (1>1) ❌
    }

    index = 2; price = 5
    {
        if price < minPrice (5<1) ❌ 
        currentProfit = price - minPrice = 5-1=4
        if currentProfit > maxProfit (4>0) ✅{
            maxProfit = currentProfit = 4
        }
    }

    index = 3; price = 3
    {
        if price < minPrice (3<1) ❌ 
        currentProfit = price - minPrice = 3-1=2
        if currentProfit > maxProfit (2>4) ❌
    }

    index = 4; price = 6
    {
        if price < minPrice (6<1) ❌ 
        currentProfit = price - minPrice = 6-1=5
        if currentProfit > maxProfit (5>4) ✅{
            maxProfit = currentProfit = 5
        }
    }

    index = 5; price = 4
    {
        if price < minPrice (4<1) ❌ 
        currentProfit = price - minPrice = 4-1=3
        if currentProfit > maxProfit (3>5) ❌
    }
}
return maxProfit // 5


index     0 1 2 3 4
ith day   1 2 3 4 5      
prices = [7,6,4,3,1]

maxProfit = 0
minPrice = 10000

price = 7
{
    if price < minPrice (7<10000)✅
    {
        minPrice = price = 7
    }
    currentProfit = price - minPrice = 7 - 7 =0
    if currentProfit>maxProfit (0>0) ❌
}

price = 6
{
    if price < minPrice (6<7)✅
    {
        minPrice = price = 6
    }
    currentProfit = price - minPrice = 6 - 6 =0
    if currentProfit>maxProfit (0>0) ❌
}

price = 4
{
    if price < minPrice (4<6)✅
    {
        minPrice = price = 4
    }
    currentProfit = price - minPrice = 4 - 4 =0
    if currentProfit>maxProfit (0>0) ❌
}

price = 3
{
    if price < minPrice (3<4)✅
    {
        minPrice = price = 3
    }
    currentProfit = price - minPrice = 3 - 3 =0
    if currentProfit>maxProfit (0>0) ❌
}

price = 1
{
    if price < minPrice (1<3)✅
    {
        minPrice = price = 1
    }
    currentProfit = price - minPrice = 1 - 1 =0
    if currentProfit>maxProfit (0>0) ❌
}
return maxProfit = 0