prices = [7,1,5,3,6,4] length = 6

for index:=1;index<len(prices);index++
{
	index = 1
	{
		buy:=prices[index-1] = prices[0] = 7
		sell:= prices[index] = prices[1] = 1
		
		if buy < sell (7<1)❌
	}	
	index = 2
	{
		buy:=prices[index-1] = prices[1] = 1
		sell:= prices[index] = prices[2] = 5
		
		if buy < sell (1<5)✅{
			maxProfit+= sell - buy = 4
		}
	}
	index = 3
	{
		buy:=prices[index-1] = prices[2] = 5
		sell:= prices[index] = prices[3] = 3
		
		if buy < sell (5<3)❌
	}
	index = 4
	{
		buy:=prices[index-1] = prices[3] = 3
		sell:= prices[index] = prices[4] = 6
		if buy < sell (5<6)✅{
			maxProfit+= sell - buy = 4 + 3 = 7
		}
	}	
	index = 5
	{
		buy:=prices[index-1] = prices[4] = 6
		sell:= prices[index] = prices[5] = 4
		if buy < sell (6<4)❌
	}
}

prices = [1,2,3,4,5] length = 5
index = 1
{
	buy:=prices[index-1] = prices[0] = 1
	sell:= prices[index] = prices[1] = 2
	
	if buy < sell (1<2)✅{
		maxProfit+= 2-1=1
	}
}
index = 2
{
	buy:=prices[index-1] = prices[1] = 2
	sell:= prices[index] = prices[2] = 3
	
	if buy < sell (2<3)✅{
		maxProfit+= 1+1=2
	}
}
index = 3
{
	buy:=prices[index-1] = prices[2] = 3
	sell:= prices[index] = prices[3] = 4
	
	if buy < sell (2<3)✅{
		maxProfit+= 2 + 1 = 3
	}
}
index = 4
{
	buy:=prices[index-1] = prices[5] = 5
	sell:= prices[index] = prices[3] = 4
	
	if buy < sell (2<3)✅{
		maxProfit+= 3 + 1 = 4
	}
}
return maxProfit = 4