 nums = [-2, 0, 3, -5, 2, -1]
   preSums[0] = 0
   preSums[1] = nums[0] + preSums[0] = -2               => nums[0] = preSums[1] = -2
   preSums[2] = nums[0] + nums[1] = -2 + 0 = -2
   preSums[3] = nums[0] + nums[1] + nums[2] = -2 + 0 + 3 = 1
   preSums[4] = nums[0] + nums[1] + nums[2] + nums[3] = -2 + 0 + 3 + (-5) = -4
   preSums[5] = nums[0] + nums[1] + nums[2] + nums[3] + nums[4] = -4 + 2 = -2
   preSums[6] = nums[0] + nums[1] + nums[2] + nums[3] + nums[4] + nums[5] = -2 + (-1) = -3

    => preSums = [0, -2, -2, 1, -4, -2, -3]

    preSums[n] = nums[0] + nums[1]... + nums[n-1] or preSums[n] = preSums[n-1] + nums[n-1]
	
<=> preSums[3] = nums[0] + nums[1] + nums[2]
<=> preSums[3] = preSums[2] + nums[2]

    sumRange(0,2) = nums[0] + nums[1] + nums[2] = preSums[3]
<=> nums[0] + nums[1] + nums[2] = preSums[3]
<=> left = 0; right = 2         = preSums[right+1] - preSums[left] =  preSums[3] - preSums[0] = 1

    sumRange(1,5) = nums[1] + nums[2] + nums[3] + nums[4] + nums[5]
    Ta có : nums[1] + nums[2] + nums[3] + nums[4] + nums[5] + nums[0]  = preSums[6]
          nums[1] + nums[2] + nums[3] + nums[4] + nums[5] = preSums[6] - nums[0] 
          sumRange(1,5)                                   = preSums[6] - preSums[1] 
    <=>   sumRange(1,5)                                   = -3 -(-2) = -1  

    sumRange(3,5) = nums[3] + nums[4] + nums[5]
    Ta có: nums[3] + nums[4] + nums[5] + nums[0] + nums[1] + nums[2] = preSums[6]
    <=>  nums[3] + nums[4] + nums[5] + preSums[3] = preSums[6]
    <=>  sumRange(3,5) = preSums[6] - preSums[3]
    <=>  [Left = 3, right = 5] = -3 - 1 = -4 

    sumRange(2,5) =  nums[2] + nums[3] + nums[4] + nums[5]
    Ta có: nums[2] + nums[3] + nums[4] + nums[5] + nums[0] + nums[1]  = preSums[6]
    <=> nums[2] + nums[3] + nums[4] = preSums[6] - preSums[2]
    <=> sumRange(2,5) = -3 -(-2) = -1

     sumRange(3,3) = nums[3]
     Ta có:  nums[0] + nums[1]+ nums[2] + nums[3] = preSums[4]
      nums[3] =  preSums[4] - preSums[3] = -4 -1 = -5 

     sumRange(1,3) =   nums[1] + nums[2] + nums[3]
     Ta có nums[1] + nums[2] + nums[3] + nums[0] = preSums[4]
     nums[1] + nums[2] + nums[3] = preSums[4] - preSums[1](nums[0] = preSums[1])
     sumRange(1,3)               = -4 -(-2) = -2