
s = "3+2*2"

currentSign = '+'

index = 0, charS = '3'
{
	if isSignedOperation(charS) ❌
	else {
		stack = ['3']
	}
}

index = 1, charS = '+'
{
	if isSignedOperation(charS) ✅{
		currentSign = charS
		
	}
}



index = 2, charS = '2'
{
	if isSignedOperation(charS) ❌
	else {
		stack = ['2','3']
	}
}



index = 3, charS = '*'
{
	if isSignedOperation(charS) {	
	}
	 
}


index = 4, charS = '2'
{
	if isSignedOperation(charS) ❌
	else {
		if currentSign == '*'{
			calculatedResult:= charS * stack.Pop() = 2 * 2 = 4		
		}
		stack.push(4) // stack = ['4','3']
		currentSign = '+' // reset default
	}
}

total = 0
stack.count > 0 {
	total += stack.Pop()
}

return total // 7


----------------------------------------------
s = "3-2*2"
currentSign = '+'

index = 0, charS = '3'
{
	if isSignedOperation(charS) ❌
	else {
		stack = ['3']
	}
}

index = 1, charS = '-'
{
	if isSignedOperation(charS) ✅{
		currentSign = charS // -
		
	}
}


index = 2, charS = '2'
{
	if isSignedOperation(charS) ❌
	else {
		if currentSign == '-'		
		stack = ['-2','3']
	}
}



index = 3, charS = '*'
{
	if isSignedOperation(charS) {
		currentSign = '*'
	}
	 
}


index = 4, charS = '2'
{
	if isSignedOperation(charS) ❌
	else {
		if currentSign == '*'{
			calculatedResult:= charS * stack.Pop() = 2 * -2 = -4		
		}
		stack.push(-4) // stack = ['-4','3']
		currentSign = '+' // reset default
	}
}

total = 0
stack.count > 0 {
	total += stack.Pop()
}

return total // -1